operator:
  image: pannoi/minio-resource-operator
  version: 0.1.0
  env:
    - name: MINIO_ENDPOINT
      value: ''
    - name: MINIO_ACCESS_KEY
      value: ''
    - name: MINIO_SECRET_KEY
      value: ''
